clone_depth: 50

environment:
   matrix:
      - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
        CONFIGURATION: Debug
        PLATFORM: Win32
        PYTHON: "C:\\Python27"
        PYTHON_EXE: C:\Python27\python.exe

      - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
        CONFIGURATION: Debug
        PLATFORM: x64
        PYTHON: "C:\\Python37-x64"
        PYTHON_EXE: C:\Python37-x64\python.exe

install:
   - set PATH=%PYTHON%;%PATH%
   - echo %PYTHON_EXE%
   - '%PYTHON_EXE% --version'
   - '%PYTHON_EXE% -m pip --version'
   - '%PYTHON_EXE% -m pip install pybind11'
   - '%PYTHON_EXE% -m pybind11 --include'

build_script: true

test_script:
   - python test.py
