clone_depth: 50

environment:
   matrix:
      - CONFIGURATION: Debug
         PLATFORM: Win32
         install:
            - set PATH=C:\Python27;%PATH%
         test_script:
            - python --version
            - python test.py

      - CONFIGURATION: Debug
         PLATFORM: x64
         install:
            - set PATH=C:\Python37-x64;%PATH%
         test_script:
            - python --version
            - python test.py
